<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      background:rgb(220,242,241);
    }
    img{
      height:300px;
      margin-left: 39%;
      margin-top: 11%;
      border: 10px solid black;
    }
    div{
      height: 100%;
      width: 100%;
      padding-bottom: 7.1%;
    }
    #motivational{
      background-color: rgb(127, 199, 217);
      border-width: 20px;
    }
    h1{
      color:rgb(15, 16, 53);
      background-color: rgb(54, 84, 134);
      margin-left: 39%;
      margin-right: 33.6%;
      padding-left:4.3%;
    }
    p{
      margin-left: 38.4%;
    }
    
  </style>
</head>
<body>
  <div id="motivational">
    <img src="./assets/images/Atal-Bihar-Vajpayee.jpg"/>
    <h1>अटल बिहारी वाजपेयी</h1>
    <p>
      सरकारें आएंगी, जाएंगी, पार्टियां बनेंगी, बिगड़ेंगी मगर ये देश रहना चाहिए<br/>
      इस देश का लोकतंत्र सुरक्षित रहना चाहिए
    </p>
    
  </div>
</body>
</html>